/*
 * Global Stylesheet
 * Denne fil indeholder globale stilarter for webapplikationen.
 * Det inkluderer stilarter for header, footer, og generelle elementer.
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    padding: 20px 15%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: fit-content;
    position: fixed;
    top: 0;
    backdrop-filter: blur(24px);
    box-sizing: border-box;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
}

.desktop-nav {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 40px;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 8px;
}

.nav-link a {
    font-family: 'Satoshi', sans-serif;
    font-size: 11pt;
    text-decoration: none;
}

.nav-link a:hover {
    text-decoration: underline;
    text-decoration-color: #1e1e1e;
    text-underline-offset: 2px;
}

.mobile-nav {
    padding: 1rem;
    display: flex;
}

.off-screen-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.off-screen-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.off-screen-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.off-screen-menu {
    background-color:  #1e1e1e;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    transition: .3s ease;
}

.off-screen-menu.active {
    right: 0;
}

.ham-menu {
    height: 25px;
    width: 20px;
    margin-left: auto;
    position: relative;
}
.ham-menu:hover {
    cursor: pointer;
}
.ham-menu span {
    height: 2px;
    width: 100%;
    background-color: #1e1e1e;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.image-wrapper {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    margin: auto;
    padding: 40px 0%;
    justify-content: center;
    align-items: center;
    background-color: #a2836c;
    height: fit-content;
    color: white;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: top;
    align-items: top;
    gap: 40px;
}

footer p {
    color: white;
}

footer svg:hover {
    cursor: pointer;
    opacity: 0.8;
}

input {
    width: 250px;
    font-family: 'Satoshi', sans-serif;
    font-size: 9pt;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
}

input:focus {
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

.footer-text-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: top;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 20px;
}

.vertical-line {
    width: 1px;
    height: 26px;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .image-wrapper {
        height: 300px;
    }
    
    footer {
        flex-direction: column;
        padding: 40px;
    }

    .footer-content {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .footer-text-box {
        width: 100%;
    }

    .vertical-line {
        display: none;
    }

    .hide-text {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}